<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro V. R. da Paixão</title>
    <style>
        body{
            .titulo{
                text-align: center;
                margin: 100px;
            }
            .texto{
                margin-left: 200px;
                margin-right: 200px;
                font-size: large;
            }
            .imagem{
                text-align: center;
                margin: 100px;
            }
            .rodape{
                text-align: center;
                font-size: xx-large;
                margin-bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="titulo">
    <h1>Curriculo</h1>
    </div>
    <div class="texto">
        <img src="imagens/curriculo.jpg" alt="foto de perfil">
        <h3>Nome:</h3>
        <p>João Pedro Paixão</p>
        <h3>Email:</h3>
        <p>joao.paixao@aluno.fmpsc.edu.br</p>

        <h2>Experiência</h2>
        <h3>Chumpesca</h3>
        <p>Agosto 2016 - Fevereiro 2017</p>
        <p>Jovem Aprendiz</p>
        <h3>Los Frick</h3>
        <p>Janeiro 2023 - Novembro 2023</p>
        <p>Garçom</p>
        <h3>ONDRESPB</h3>
        <p>Novembro 2023 - Atual</p>
        <p>Auxiliar Administrativo na DPCAMI Capital</p>

        <h2>Formação</h2>
        <h3>Técnico em Comunicação Visual - IFSC</h3>
        <p>2017 - 2021></p>

        <h3>Analise e desenvolvimento de Sistemas - FMP</h3>
        <p>2023 - 2025</p>

        <h2>Cursos e idiomas</h2>
        <h3>Design Gráfico e Webdesing - Derhaus Treinamento</h3>
        <p>2015 - 2017</p>

        <h3>Inglês</h3>
        <p>Avançado</p>
        <h3>Espanhol</h3>
        <p>Intermediario</p>
    </div>
    <div class="rodape">
        <a href="index.html">Página Inicial</a> 
    </div>
</body>
</html>